# BigDataAufgabenblatt3

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Business/: ElasticsearchClient.java  FileReader.java
src/main/java/com/glasses/programmieraufgabe3/: Main.java
src/main/java/com/glasses/programmieraufgabe3/Business/: ElasticsearchClient.java  FileReader.java
src/main/java/com/glasses/programmieraufgabe3/Model/: Document.java  Judgement.java  Query.java  QueryResponse.java
